<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Application.Create_User">
   <children>
      <AnchorPane layoutX="10.0" layoutY="10.0" prefHeight="400.0" prefWidth="600.0">
         <children>
            <Pane layoutX="10.0" layoutY="4.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0">
               <children>
                  <ImageView fitHeight="400.0" fitWidth="600.0" layoutX="-13.0" layoutY="-11.0">
                     <image>
                        <Image url="@Images/Education.jpg" />
                     </image>
                  </ImageView>
                  <Button layoutX="413.0" layoutY="338.0" mnemonicParsing="false" text="Cancel" />
                  <Button layoutX="484.0" layoutY="338.0" mnemonicParsing="false" onAction="#addUser" text="Add" />
                  <TextField fx:id="firstname_TextField" layoutX="339.0" layoutY="46.0" promptText="Firstname" />
                  <TextField fx:id="lastname_TextField" layoutX="339.0" layoutY="80.0" promptText="Lastname" />
                  <TextField fx:id="phone_TextField" layoutX="339.0" layoutY="117.0" promptText="Telephone" />
                  <TextField fx:id="address_TextField" layoutX="339.0" layoutY="151.0" promptText="Address" />
                  <TextField fx:id="zipcode_TextField" layoutX="339.0" layoutY="188.0" promptText="Zipcode" />
                  <TextField fx:id="username_TextField" layoutX="339.0" layoutY="222.0" promptText="Username" />
                  <TextField fx:id="password_TextField" layoutX="339.0" layoutY="258.0" promptText="Password" />
                  <ChoiceBox fx:id="accessBox" layoutX="338.0" layoutY="293.0" prefWidth="150.0" />
               </children>
            </Pane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
