<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Application.EducationView">
   <children>
      <ImageView fitHeight="400.0" fitWidth="600.0">
         <image>
            <Image url="@Images/Education.jpg" />
         </image>
      </ImageView>
      <Button fx:id="buttonView" layoutX="255.0" layoutY="356.0" mnemonicParsing="false" onAction="#viewEduListView" text="View" />
      <ListView fx:id="listViewEdu" layoutX="11.0" layoutY="92.0" prefHeight="256.0" prefWidth="545.0" />
   </children>
</Pane>
