<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Application.EducationCreate">
   <children>
      <ImageView fitHeight="500.0" fitWidth="800.0">
         <image>
            <Image url="@Images/Education.jpg" />
         </image>
      </ImageView>
      <Button layoutX="516.0" layoutY="225.0" mnemonicParsing="false" onAction="#addEducation" prefHeight="25.0" prefWidth="149.0" text="Create Educations" />
      <TextField fx:id="amu_TextField" layoutX="421.0" layoutY="109.0" promptText="AMU" />
      <TextField fx:id="provider_TextField" layoutX="421.0" layoutY="145.0" promptText="Provider" />
      <TextField fx:id="title_TextField" layoutX="613.0" layoutY="109.0" promptText="Title" />
      <TextField fx:id="number_of_Days_TextField" layoutX="613.0" layoutY="145.0" promptText="Number of Days" />
      <TextField fx:id="information_TextField" layoutX="421.0" layoutY="184.0" prefHeight="25.0" prefWidth="149.0" promptText="Information" />
      <TextField fx:id="type_TextField" layoutX="613.0" layoutY="184.0" prefHeight="25.0" prefWidth="149.0" promptText="Type" />
   </children>
</Pane>
