<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Application.LoginController">
   <children>
      <ImageView fitHeight="500.0" fitWidth="800.0" layoutX="1.0">
         <image>
            <Image url="@Images/login.jpg" />
         </image>
      </ImageView>
      <Button fx:id="login_Button" layoutX="483.0" layoutY="323.0" mnemonicParsing="false" onAction="#handelLogin" prefHeight="25.0" prefWidth="149.0" text="Login" />
      <TextField fx:id="username_TextField" layoutX="483.0" layoutY="251.0" promptText="Username" />
      <Text layoutX="477.0" layoutY="206.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome to SmartAcademy" />
      <Text layoutX="496.0" layoutY="229.0" strokeType="OUTSIDE" strokeWidth="0.0" text="The Future Workforce" />
      <PasswordField fx:id="password_TextField" layoutX="483.0" layoutY="287.0" promptText="Password" />
   </children>
</Pane>
