<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Application.UserViewWindow">
   <children>
      <Button layoutX="361.0" layoutY="353.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="101.0" text="Back" />
      <TableView layoutX="21.0" layoutY="69.0" prefHeight="270.0" prefWidth="558.0">
        <columns>
          <TableColumn prefWidth="75.0" text="C1" />
          <TableColumn prefWidth="75.0" text="C2" />
        </columns>
      </TableView>
      <Button layoutX="249.0" layoutY="353.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="101.0" text="Delete" />
      <Button layoutX="139.0" layoutY="353.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="101.0" text="Edit" />
   </children>
</Pane>
