<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Application.User_View">
   <children>
      <Pane layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0">
         <children>
            <ImageView fitHeight="400.0" fitWidth="600.0">
               <image>
                  <Image url="@Images/Education.jpg" />
               </image>
            </ImageView>
            <Button fx:id="buttonView" layoutX="338.0" layoutY="353.0" mnemonicParsing="false" onAction="#viewUserList" text="View" />
            <ListView fx:id="listViewUser" layoutX="14.0" layoutY="89.0" prefHeight="256.0" prefWidth="545.0" />
            <Button fx:id="buttonView1" layoutX="277.0" layoutY="353.0" mnemonicParsing="false" onAction="#viewUserList" text="Delete" />
            <Button fx:id="buttonView2" layoutX="227.0" layoutY="353.0" mnemonicParsing="false" onAction="#viewUserList" text="Edit" />
         </children>
      </Pane>
   </children>
</AnchorPane>
