<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Application.UserOptionWindow">
   <children>
      <Button fx:id="createUser" layoutX="249.0" layoutY="156.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="101.0" text="Create new user" />
      <Button layoutX="249.0" layoutY="194.0" mnemonicParsing="false" onAction="#openUserView" prefHeight="25.0" prefWidth="101.0" text="View users" />
      <Button layoutX="250.0" layoutY="235.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="101.0" text="Back" />
      <ImageView fitHeight="300.0" fitWidth="400.0" layoutX="-107.0" layoutY="-102.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../Others/EASYDVEST.png" />
         </image>
      </ImageView>
   </children>
</Pane>
