<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Application.Education_Controllers.EducationViewAndDelete">
   <children>
      <ImageView fitHeight="500.0" fitWidth="800.0">
         <image>
            <Image url="@../Images/Education.jpg" />
         </image>
      </ImageView>
      <TableView fx:id="table" layoutX="14.0" layoutY="130.0" prefHeight="306.0" prefWidth="487.0">
        <columns>
          <TableColumn fx:id="col_amu" prefWidth="54.0" text="AMU" />
          <TableColumn fx:id="col_title" prefWidth="71.0" text="Title" />
            <TableColumn fx:id="col_provier" prefWidth="76.0" text="Provider" />
            <TableColumn fx:id="col_numofday" prefWidth="85.0" text="NumOfDays" />
            <TableColumn fx:id="col_type" prefWidth="66.0" text="Type" />
            <TableColumn fx:id="col_info" prefWidth="140.0" text="Information" />
        </columns>
      </TableView>
      <Button fx:id="removeBut" layoutX="14.0" layoutY="444.0" mnemonicParsing="false" onAction="#removeEdu" prefHeight="25.0" prefWidth="140.0" text="Delete Educations" />
      <Button fx:id="editBut" layoutX="522.0" layoutY="396.0" mnemonicParsing="false" onAction="#selectToEditEdu" prefHeight="25.0" prefWidth="79.0" text="Select" />
      <TextField fx:id="type_TextField" layoutX="659.0" layoutY="250.0" prefHeight="25.0" prefWidth="114.0" promptText="Type" />
      <TextField fx:id="information_TextField" layoutX="522.0" layoutY="363.0" prefHeight="25.0" prefWidth="252.0" promptText="Information" />
      <TextField fx:id="number_of_Days_TextField" layoutX="659.0" layoutY="323.0" prefHeight="25.0" prefWidth="114.0" promptText="Number of Days" />
      <TextField fx:id="title_TextField" layoutX="522.0" layoutY="285.0" prefHeight="25.0" prefWidth="252.0" promptText="Title" />
      <TextField fx:id="provider_TextField" layoutX="522.0" layoutY="323.0" prefHeight="25.0" prefWidth="114.0" promptText="Provider" />
      <TextField fx:id="amu_TextField" layoutX="522.0" layoutY="250.0" prefHeight="25.0" prefWidth="114.0" promptText="AMU" />
      <Button fx:id="editBut1" layoutX="694.0" layoutY="396.0" mnemonicParsing="false" onAction="#editEdu" prefHeight="25.0" prefWidth="79.0" text="Edit" />
   </children>
</Pane>
