<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1050.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Application.CompanyController">
   <children>
      <ImageView fitHeight="800.0" fitWidth="1050.0">
         <image>
            <Image url="@../Images/company.jpg" />
         </image>
      </ImageView>
      <Button fx:id="createButton" layoutX="799.0" layoutY="301.0" mnemonicParsing="false" onAction="#addComp" prefHeight="25.0" prefWidth="114.0" text="Create" />
      <Button fx:id="editButton" layoutX="799.0" layoutY="336.0" mnemonicParsing="false" onAction="#editComp" prefHeight="25.0" prefWidth="114.0" text="Edit" />
      <TextField fx:id="companyID_TextField" layoutX="799.0" layoutY="129.0" prefHeight="25.0" prefWidth="114.0" promptText="CompanyID" />
      <TextField fx:id="address_TextField" layoutX="799.0" layoutY="228.0" prefHeight="25.0" prefWidth="240.0" promptText="Address" />
      <TextField fx:id="cvr_TextField" layoutX="922.0" layoutY="129.0" prefHeight="25.0" prefWidth="114.0" promptText="CVR" />
      <TextField fx:id="zipcode_TextField" layoutX="799.0" layoutY="193.0" prefHeight="25.0" prefWidth="114.0" promptText="Zipcode" />
      <TextField fx:id="numEmployees_TextField" layoutX="922.0" layoutY="193.0" prefHeight="25.0" prefWidth="114.0" promptText="Employees num" />
      <TextField fx:id="name_TextField" layoutX="799.0" layoutY="160.0" prefHeight="25.0" prefWidth="114.0" promptText="Name" />
      <Button fx:id="selectButton" layoutX="922.0" layoutY="301.0" mnemonicParsing="false" onAction="#selectToEditComp" prefHeight="25.0" prefWidth="114.0" text="Select" />
      <Button fx:id="deleteButton" layoutX="922.0" layoutY="336.0" mnemonicParsing="false" onAction="#removeComp" prefHeight="25.0" prefWidth="114.0" text="Delete" />
      <TableView fx:id="companies_table" layoutX="14.0" layoutY="129.0" prefHeight="549.0" prefWidth="769.0">
         <columns>
            <TableColumn fx:id="col_id" prefWidth="37.0" text="ID" />
            <TableColumn fx:id="col_name" prefWidth="88.0" text="Name" />
            <TableColumn fx:id="col_cvr" prefWidth="69.0" text="CVR" />
            <TableColumn fx:id="col_TeleNumber" prefWidth="92.0" text="TeleNumber" />
            <TableColumn fx:id="col_address" prefWidth="123.0" text="Address" />
            <TableColumn fx:id="col_zipcode" prefWidth="58.0" text="Zipcode" />
            <TableColumn fx:id="col_employeNum" prefWidth="142.0" text="NumOfEmplyees" />
            <TableColumn fx:id="col_information" prefWidth="159.0" text="Information" />
         </columns>
      </TableView>
      <TextField fx:id="tele_TextField" layoutX="922.0" layoutY="160.0" prefHeight="25.0" prefWidth="114.0" promptText="Tele Number" />
      <TextField fx:id="information_TextField" layoutX="796.0" layoutY="262.0" prefHeight="25.0" prefWidth="240.0" promptText="Information" />
      <Button fx:id="backBut" layoutX="922.0" layoutY="375.0" mnemonicParsing="false" onAction="#backButton" prefHeight="25.0" prefWidth="114.0" text="Back" />
      <Button fx:id="exportBut" layoutX="799.0" layoutY="375.0" mnemonicParsing="false" onAction="#exportExcel" prefHeight="25.0" prefWidth="114.0" text="Export to Excel" />
   </children>
</Pane>
